<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/details.css" />
  </head>
  <body>
    <header></header>

    <section class="side-bar"></section>

    <main>
      <div class="details-container">
        <div class="backdrop">
          <img src="" alt="" />
        </div>

        <div class="details-content">
          <div class="poster">
            <img src="images/wisdom.jpg" alt="" />
          </div>

          <div class="info">
            <h1>Movie Title</h1>

            <div class="meta">
              <span id="releaseDate">2024</span>
              <span class="dot">•</span>
              <span id="rating">8.5/10</span>
              <span class="dot">•</span>
              <span id="runtime">144 mins</span>
            </div>

            <div class="genres"></div>

            <p class="overview">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
              perspiciatis, voluptate, ipsam incidunt accusamus architecto
              quidem porro neque optio, qui cum! Corrupti tempore eaque aliquid
              dolorem, enim sint nam quaerat?
            </p>

            <button class="watchlist-btn">
              <i class="far fa-bookmark"></i> Add to Watchlist
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
    <script src="./scripts/movieDetails.js" type="module"></script>
  </body>
</html>
